{
  "covid19Kz": "#BIZBIRGEMIZ",
  "victory": "Мы победим!",
  "info": "Информация",
  "contacts": "Контакты",
  "share": "Поделиться",
  "updated": "Обновлено",
  "kzStatisticsCovid19": "Статистика Казахстана по коронавирусу",
  "detected": "Выявлены",
  "healed": "Выздоровевшие",
  "dead": "Умершие",
  "country": "Страна",
  "news": "Новости",
  "usefulInfo": "Полезная информация",
  "useful": "Полезное",
  "infections": "Заражений",
  "deaths": "Смертей",
  "reportCase": "Сообщить о случае",
  "iAmInfected": "Я заражен",
  "pleaseTellAboutYourCondition": "Анкета анонимна, вся информация в ней строго конфиденциальна, персональные данные из нее не распространяются. Все, что Вы укажете в анкете, будет отправлено для анализа и систематизации только и исключительно Министерству Здравоохранения.",
  "firstAndSecondName": "Имя и фамилия",
  "mobilePhone": "Телефон мобильный",
  "homePhone": "Телефон домашний",
  "yourAddress": "Ваш адрес",
  "suggestedInfectedPerson": "Предполагаемый человек, который заразил",
  "placeWhereWasInfection": "Место, где произошло заражение",
  "transportTypeYouTraveled": "Вид транспорта, на котором вы передвигались",
  "avia": "Авиатранспорт",
  "planeNumber": "Номер рейса",
  "rail": "ЖД",
  "trainNumber": "Номер поезда",
  "auto": "Автотранспорт",
  "autoNumber": "Номер маршрута",
  "report": "Сообщить",
  "iHaveContactedWithInfected": "Я контактировал с зараженным",
  "address": "Адрес",
  "cancel": "Отмена",
  "whereToTestCovid19": "Региональные оперативные штабы:",
  "watchOnMap": "Посмотреть на карте",
  "consultationPhones": "Номера для консультаций",
  "emergencyLinePhones": "Горячая линия для консультаций",
  "emergencyLine": "Горячая линия",
  "sended": "Отправлено",
  "reportSuccessDescription": "Ваше сообщение отправлено и оказывает неоценимую помощь в борьбе с коронавирусом. Спасибо за вашу отзывчивость!",
  "close": "Закрыть",
  "route": "Маршрут",
  "personYourContactedWith": "Люди, с которыми вы контактировали",
  "placesYouVisited": "Места, которые вы еще посещали",
  "add": "Добавить",
  "leisure": "Досуг",
  "infographics": "Инфографика",
  "leisureFromVLife": "Досуг от VLIFE",
  "vLifeUpper": "VLIFE",
  "leisureRooms": "Комнаты по интересам",
  "createNewRoom": "Создать новую комнату",
  "newRoomCreation": "Создание новой комнаты",
  "roomName": "Название комнаты",
  "inputRoomName": "Введите название комнаты",
  "openRoom": "Открытая комната",
  "closedRoom": "Закрытая комната",
  "chooseRoomType": "Выберите тип комнаты",
  "createRoom": "Создать комнату",
  "chat": "Чат",
  "poker": "Покер",
  "yourRoom": "Ваша комната",
  "inviteFriends": "Пригласить друзей",
  "leaveRoom": "Покинуть комнату",
  "copied": "Скопировано",
  "diagnostic": "Диагностика",
  "message": "Сообщение",
  "send": "Отправить",
  "welcome": "Добро пожаловать",
  "itIsYourRoom": "Это ваша комната, куда вы можете приглашать ваших друзей для совместного просмотра видео и живой переписки",
  "enjoyYourQuarantine": "Желаем вам нескучного карантина",
  "inviteFriendsToChat": "Пригласить друзей в чат",
  "questionsAndAnswers": "Вопросы и ответы",
  "yourCity": "Ваш город",
  "jerboa": "Неизвестный Тушканчик",
  "vulture": "Неизвестный Гриф",
  "hawk": "Неизвестный Ястреб",
  "cheetah": "Неизвестный Гепард",
  "buzzard": "Неизвестный Канюк",
  "albatross": "Неизвестный Альбатрос",
  "badger": "Неизвестный Барсук",
  "chipmunk": "Неизвестный Бурундук",
  "pheasant": "Неизвестный Фазан",
  "hedgehog": "Неизвестный Ёж",
  "swift": "Неизвестный Стриж",
  "sparrow": "Неизвестный Воробей",
  "leopard": "Неизвестный Барс",
  "goose": "Неизвестный Гусь",
  "wolf": "Неизвестный Волк",
  "bear": "Неизвестный Медведь",
  "robin": "Неизвестная Малиновка",
  "swallow": "Неизвестная Ласточка",
  "cat": "Камышовый кот",
  "deer": "Северный олень",
  "answer": "Ответить",
  "askQuestion": "Задать вопрос",
  "back": "Назад",
  "answerToQuestion": "Ответить на этот вопрос",
  "haveNoAnswer": "На этот вопрос еще никто не ответил",
  "yourAnswer": "Ваш ответ на вопрос",
  "yourEmail": "Ваш Email",
  "yourName": "Ваше имя",
  "brainWars": "Битва умов",
  "play": "Играть"
}
